# cd-cities-ui

./: ContinuousDelivery.key  README.md  build.gradle  manifest.yml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cities/: AppInitializer.java  Application.java
src/main/java/com/example/cities/client/cloud/connector/: CitiesRepositoryConnectionCreator.java
src/main/java/com/example/cities/client/model/: FormInput.java  PagedCities.java
src/main/java/com/example/cities/client/repositories/: CityRepository.java  CityRepositoryFactory.java
src/main/java/com/example/cities/config/: CloudConfiguration.java  DefaultConfiguration.java
src/main/java/com/example/cities/controller/: CitiesController.java
src/main/resources/templates/: cities.html  index.html
